.App {
  /* text-align: center; */
  /* width: 380px; */
  margin: 0 auto;

}

.App-link {
  color: #09d3ac;
}

div#root {
  display: flex;}
 
  h1 {
    text-align: center;
  }
  ul {
    /* max-width: 380px; */
    min-height: 100px;
    margin: 5px;
    padding: 3px;
    background-color: darkgrey;
    border: 1px solid darkgrey;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
  background-color: cadetblue;
  max-width: 375px;
  margin: 5px 10px;
  align-items: center;
  min-height: 145px;
}
  
  .buttonGroup>button {
    min-width: 40px;
  }
  .buttonGroup {
    margin: 3px;
    min-width: 320px;
    border: 1px solid rebeccapurple;
    display: flex;
    justify-content: flex-end;
    min-height: 40px;
    background-color: aliceblue;
  }
  img {
    max-height: 60px;
  }

/* spinner */

.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.loader {
  margin: 30px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(155, 155, 155, 0.2);
  border-right: 1.1em solid rgba(155, 155, 155, 0.2);
  border-bottom: 1.1em solid rgba(155, 155, 155, 0.2);
  border-left: 1.1em solid #312f4e;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
